[0m[[0minfo[0m] [0mFast optimizing /Users/joaquinbucca/projects/scala-course/design/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 6983 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 80591 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 252416 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 342496 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 48085 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 127 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 59899 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 111996 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 51690 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5026 us[0m
[0m[[0mdebug[0m] [0mRefiner: 56893 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 144[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 119840 us[0m
